This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: thesis_references.bib
Warning--can't use both volume and number fields in abdollahpouri2020multistakeholder
You've used 60 entries,
            2773 wiz_defined-function locations,
            933 strings with 16552 characters,
and the built_in function-call counts, 33268 in all, are:
= -- 3010
> -- 1884
< -- 55
+ -- 638
- -- 576
* -- 2607
:= -- 4809
add.period$ -- 185
call.type$ -- 60
change.case$ -- 369
chr.to.int$ -- 58
cite$ -- 121
duplicate$ -- 1587
empty$ -- 2721
format.name$ -- 658
if$ -- 7218
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 63
newline$ -- 309
num.names$ -- 240
pop$ -- 820
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 1308
stack$ -- 0
substring$ -- 1522
swap$ -- 367
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 635
warning$ -- 1
while$ -- 309
width$ -- 0
write$ -- 789
(There was 1 warning)
