% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abdollahpouri2017controlling}
H.~Abdollahpouri, R.~Burke, and B.~Mobasher, ``Controlling popularity bias in
  learning-to-rank recommendation,'' in \emph{Proceedings of the Eleventh ACM
  Conference on Recommender Systems}, 2017, pp. 42--46.

\bibitem{abdollahpouri2019unfairness}
H.~Abdollahpouri, M.~Mansoury, R.~Burke, and B.~Mobasher, ``The unfairness of
  popularity bias in recommendation,'' in \emph{CEUR Workshop Proceedings},
  vol. 2440, 2019.

\bibitem{harper2015movielens}
F.~M. Harper and J.~A. Konstan, ``The movielens datasets: History and
  context,'' \emph{ACM Transactions on Interactive Intelligent Systems (TiiS)},
  vol.~5, no.~4, pp. 1--19, 2015.

\bibitem{cantador2011second}
I.~Cantador, P.~Brusilovsky, and T.~Kuflik, ``Second recsys challenge,'' in
  \emph{Proceedings of the Fifth ACM Conference on Recommender Systems}, 2011,
  pp. 341--342.

\bibitem{ziegler2005improving}
C.-N. Ziegler, S.~M. McNee, J.~A. Bariatakis, and J.~A. Konstan, ``Improving
  recommendation lists through topic diversification,'' in \emph{Proceedings of
  the 14th International Conference on World Wide Web}, 2005, pp. 22--32.

\bibitem{hug2020surprise}
N.~Hug, ``Surprise: A python library for recommender systems,'' \emph{Journal
  of Open Source Software}, vol.~5, no.~52, p. 2174, 2020.

\end{thebibliography}
