\contentsline {chapter}{Declaration}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{8}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Technical, Social, and Economic Imperatives}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives and Questions}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Focus Area}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}System Scale and Constraints}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Methodological Limitations}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Key Contributions}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems Paradigms}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Filtering Paradigms and Algorithmic Families}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Explicit vs. Implicit Feedback}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modern Approaches (Deep Learning \& Graphs)}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Theoretical Foundations of Bias}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rubin's Missing Data Framework}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inverse Propensity Score (IPS) Methods}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Popularity and Exposure Bias: The Bias Propagation Chain}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}User-Centric Fairness \& Disparate Impact}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Accuracy-Fairness Tension}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Temporal Dynamics \& Feedback Loops}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mitigation Strategies: A Methodological Survey}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Research Gap}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology and Experimental Framework}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets and Domains}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ethics and Data Use}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Algorithmic Baselines \& Constraints}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation Metrics Formulations}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Macro-Level Metrics (Distributional Equity)}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Micro-Level Metrics (Ranking Quality \& Accuracy)}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Statistical Testing Framework}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Implementation and Reproducibility}{16}{section.3.8}%
\contentsline {chapter}{\numberline {4}Experiment A — Macro-Level Exposure Bias}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithmic Amplification in Collaborative Models}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exposure Dispersal via Content Models}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Domain Contrast Results}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Intervention (Post-Processing)}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary of Findings}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiment B — User-Centric Fairness (The "Niche Tax")}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Stratification Strategy}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}The RMSE Methodological Artifact}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Predictive Disparities}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ranking Fairness (NDCG@10)}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary of Findings}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Experiment C — Longitudinal Feedback Dynamics}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulation Design}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Stochastic User Choice Model}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Collaborative "Popularity Creep"}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Content Model Resilience}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Summary of Findings}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Discussion}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Interconnectedness of Biases}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Domain Extreme}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Threats to Validity}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implications for Practitioners}{25}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of the Study}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Key Takeaways}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Directions for Future Research}{26}{section.8.3}%
\contentsline {chapter}{References / Bibliography}{26}{section*.19}%
\contentsline {chapter}{\numberline {A}Extended tables for macro and micro metrics}{28}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional visualizations}{29}{appendix.B}%
\contentsline {chapter}{\numberline {C}Extended software specifications}{30}{appendix.C}%
