This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_references.bib
Warning--can't use both volume and number fields in abdollahpouri2020multistakeholder
You've used 13 entries,
            2773 wiz_defined-function locations,
            676 strings with 7417 characters,
and the built_in function-call counts, 7469 in all, are:
= -- 674
> -- 431
< -- 12
+ -- 145
- -- 132
* -- 591
:= -- 1079
add.period$ -- 40
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 358
empty$ -- 595
format.name$ -- 147
if$ -- 1619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 182
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 334
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 176
(There was 1 warning)
